.PHONY: all build-dirs sqlite3-debug

default: ship

all: build-dirs sqlite3-debug

build-dirs:
	mkdir -p "engine/build"
	mkdir -p "engine/intermediate"
	mkdir -p "game/client/build"
	mkdir -p "game/client/intermediate"
	mkdir -p "game/server/build"
	mkdir -p "game/server/intermediate"
	mkdir -p "playground/build"
	mkdir -p "playground/intermediate"
	cp -n "engine/src/default_compile_flags.h" "engine/src/compile_flags.h"
	cp bin/linux/libassimp.so* run/

sqlite3-debug:
	gcc -UREETRANT -UDEBUG -std=gnu99 -c -g -O0 -o bin/linux/sqlite3.obj \
	engine/src/lib/sqlite3/sqlite3.c

ship:
	cd game/client && make ship
	cd game/server && make engine-release
	cd game/server && make release
	cp bin/linux/libtinfo.so.5.9 karistys/libtinfo.so.5.9
	cp bin/linux/libtinfo.so.5 karistys/libtinfo.so.5
	cp bin/linux/libjpeg.so.62 karistys/libjpeg.so.62
	cp bin/linux/libjpeg.so.62.2.0 karistys/libjpeg.so.62.2.0
	cp bin/linux/libwebp.so.6 karistys/libwebp.so.6
	cp bin/linux/libwebp.so.6.0.2 karistys/libwebp.so.6.0.2
	cp bin/linux/libsndio.so.6.1 karistys/libsndio.so.6.1
	cp bin/linux_release_only/libncurses.so karistys/libncurses.so.5
	cp game/server/build/karistys_server karistys
	echo "LD_LIBRARY_PATH=. ./karistys" > karistys/run_game.sh
	echo "LD_LIBRARY_PATH=. ./karistys_server --no-gui" > \
		karistys/run_server.sh
	chmod +x karistys/run_game.sh
	chmod +x karistys/run_server.sh
