cc = gcc

EXE_NAME = playground

TARGETS = main

OBJECTS = ../engine/intermediate/*.o intermediate/*.o

ASSIMP_INCLUDE = ../engine/src/lib/assimp/include

ASSIMP_LIB_PATH = ../bin/linux/libassimp.so.3.3.1

C_FLAGS = -D _DEBUG -D _UNIX -std=gnu99 \
	-I $(ASSIMP_INCLUDE) \
	-c -Wall -g -O0 -o

L_FLAGS = -g -std=c99 -Wall -L../bin/linux \
	-Wl,-rpath ../bin/linux/ \
	-lassimp -lncurses -ldl -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_mixer \
	-lGL -lGLEW -lpthread -lm -o

OBJ_DIR = intermediate

.PHONY: all create-dirs run run-g clean clean-exe clean-objs

all: $(TARGETS) link

link:
	$(CC) $(OBJECTS) $(L_FLAGS) build/$(EXE_NAME)

run:
	cd ../run && ./../playground/build/$(EXE_NAME)

run-g:
	cd ../run && gdb ../playground/build/$(EXE_NAME)

run-t:
	cd ../run && ./../playground/build/$(EXE_NAME) -g

run-t-g:
	cd ../run && gdb --args ./../playground/build/$(EXE_NAME) -g

create-dirs:
	mkdir -p build/
	mkdir -p intermediate/

clean: clean-exe clean-objs

clean-exe:
	$(RM) build/$(EXE_NAME)

clean-objs:
	$(RM) intermediate/*.o

main:
	$(CC) $(C_FLAGS) $(OBJ_DIR)/main.o src/main.c

engine:
	cp -f src/engine_compile_flags.h ../engine/src/compile_flags.h
	cd ../engine && make all
