cc = CL
TARGETS = main

OBJECTS = intermediate\*.obj ..\engine\intermediate\*.obj \
	..\bin\windows\sqlite3.obj

RM = del

ASSIMP_INCLUDE = ..\engine\src\lib\assimp\include
PDCURSES_INCLUDE = ..\engine\src\lib\pdcurses
KYS_LIBPATH = ..\bin\windows

LIBS = SDL2main.lib SDL2.lib SDL2_image.lib SDL2_ttf.lib opengl32.lib \
	glew32.lib ws2_32.lib assimp-vc140-mt.lib SDL2_mixer.lib \
	pdcurses.lib panel.lib user32.lib

C_FLAGS_DEBUG = /D_WANGBLOWS /D_DEBUG /D_CRT_SECURE_NO_WARNINGS /c \
	/I $(ASSIMP_INCLUDE) -I $(PDCURSES_INCLUDE) \
	/wd4142 /W3 /EHsc /Zi /Od /Tc

C_FLAGS_RELEASE = /D_WANGBLOWS /D_CRT_SECURE_NO_WARNINGS /c \
	/I $(ASSIMP_INCLUDE) -I $(PDCURSES_INCLUDE) \
	/wd4142 /W3 /EHsc /Tc

L_FLAGS_DEBUG = /SUBSYSTEM:CONSOLE /DEBUG /LIBPATH:$(KYS_LIBPATH)

L_FLAGS_RELEASE = /SUBSYSTEM:WINDOWS

EXE_NAME = playground.exe

.PHONY: run all clean clean-exe clean-objs link

all: $(TARGETS) link

create-dirs:
	IF NOT EXIST "build" mkdir "build"
	IF NOT EXIST "intermediate" mkdir "intermediate"

link:
	cl /o build\$(EXE_NAME) $(OBJECTS) /link $(L_FLAGS_DEBUG) $(LIBS)

run:
	START /B /D ..\run build\$(EXE_NAME)
	exit

run-t:
	START /B /D ..\run build\$(EXE_NAME) --no-gui
	exit

engine:
	XCOPY /S /Y src\engine_compile_flags.h ..\..\engine\src\compile_flags.h
	START /B /D ..\engine nmake /F ..\engine\Makefile all
	exit

clean: clean-exe clean-objs

clean-exe:
	$(RM) build\$(EXE_NAME)

clean-objs: 
	$(RM) intermediate\*.obj

main:
	$(CC) $(C_FLAGS_DEBUG) src\main.c /Fointermediate\main.obj
